{
  "name": "time-tracker-api",
  "version": "1.0.0",
  "description": "API for Time Tracker Pro",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "cors": "^2.8.5"
  },
  "scripts": {
    "start": "node server.js"
  }
}